<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О нас говорят</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__block_background">
        <div class="container header__block-1">
          <a class="header__logo" href="#">
            <img src="img/logo.svg" alt="Лого" />
          </a>
          <nav class="navigation">
            <a class="navigation__link" href="#">Пункт 1</a>
            <a class="navigation__link" href="#">Пункт 2</a>
            <a class="navigation__link" href="#">Пункт 3</a>
            <a class="navigation__link" href="#">Контакты</a>
          </nav>
          <a class="header__cart" href="#">
            <img src="img/cart.svg" alt="Корзина" />
          </a>
        </div>
      </div>
      <div class="header__block_background">
        <div class="container header__block-2">
          <div class="header__cost">
            Отличный товар <span>от 75 000 ₽</span>
          </div>
          <button class="header__button">Купить</button>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="title">
        <h1 class="title__heading">О нас говорят</h1>
        <p class="title__text">
          Хотите получить максимально полную информацию о&nbsp;нашем товаре?
          Изучите мнение о нас на независимых авторитетных интернет-ресурсах
        </p>
      </div>
      <div class="tabs">
        <input type="radio" name="tab" id="tab-1" checked />
        <div class="tabs__item">
          <label for="tab-1">Яндекс карты</label>
        </div>
        <input type="radio" name="tab" id="tab-2" />
        <div class="tabs__item">
          <label for="tab-2">App Store</label>
        </div>
        <input type="radio" name="tab" id="tab-3" />
        <div class="tabs__item">
          <label for="tab-3">Google Play</label>
        </div>
        <input type="radio" name="tab" id="tab-4" />
        <div class="tabs__item">
          <label for="tab-4">thor-tuning.com</label>
        </div>
      </div>
      <div class="swiper" id="slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide__link">
              <img src="img/screenshot.svg" alt="" />
              <a href="#">Посмотреть скрин</a>
            </div>
            <img class="swiper-slide__stars" src="img/stars.svg" alt="" />
            <h2 class="swiper-slide__title">Отличная система выхлопа</h2>
            <p class="swiper-slide__text">
              Установил на дизельный Audi Q7 теперь рычит как Халк) рекомендую!
            </p>
            <p class="swiper-slide__from">от BBC212 — 28.01.2019 г.</p>
            <img
              class="swiper-slide__logo"
              src="img/yandex.svg"
              alt="Яндекс карты"
            />
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__link">
              <img src="img/screenshot.svg" alt="" />
              <a href="#">Посмотреть скрин</a>
            </div>
            <img class="swiper-slide__stars" src="img/stars.svg" alt="" />
            <h2 class="swiper-slide__title">
              Отличное решение для тюнинга выхлопа!!!
            </h2>
            <p class="swiper-slide__text">
              Установил систему примерно год назад, очень нравится! Отдельно
              хотелбы отметить работу приложения, все предельно понятно и удобно
              в использовании, часто пользуюсь функцией drive select, которую
              можно настраивать прямо в приложении! Ребятам за приложение
              огромный респект!)
            </p>
            <p class="swiper-slide__from">от BBC212 — 17.04.2024 г.</p>
            <img
              class="swiper-slide__logo"
              src="img/yandex.svg"
              alt="Яндекс карты"
            />
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__link">
              <img src="img/screenshot.svg" alt="" />
              <a href="#">Посмотреть скрин</a>
            </div>
            <img class="swiper-slide__stars" src="img/stars.svg" alt="" />
            <h2 class="swiper-slide__title">Удобное приложение</h2>
            <p class="swiper-slide__text">
              Месяц назад установил систему на свой авто, крутая штука, особенно
              удобно, что не нужно отвлекаться на телефон, чтобы переключить
              звук, дети в пробках развлекаются с режимом звуков животных. В
              общем все остались довольны. Спасибо команде.
            </p>
            <p class="swiper-slide__from">от BBC212 — 17.04.2024 г.</p>
            <img
              class="swiper-slide__logo"
              src="img/yandex.svg"
              alt="Яндекс карты"
            />
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__link">
              <img src="img/screenshot.svg" alt="" />
              <a href="#">Посмотреть скрин</a>
            </div>
            <img class="swiper-slide__stars" src="img/stars.svg" alt="" />
            <h2 class="swiper-slide__title">
              Отличное решение для тюнинга выхлопа!!!
            </h2>
            <p class="swiper-slide__text">
              Установил систему примерно год назад, очень нравится! Отдельно
              хотелбы отметить работу приложения, все предельно понятно и удобно
              в использовании, часто пользуюсь функцией drive select, которую
              можно настраивать прямо в приложении! Ребятам за приложение
              огромный респект!)
            </p>
            <p class="swiper-slide__from">от BBC212 — 17.04.2024 г.</p>
            <img
              class="swiper-slide__logo"
              src="img/yandex.svg"
              alt="Яндекс карты"
            />
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__link">
              <img src="img/screenshot.svg" alt="" />
              <a href="#">Посмотреть скрин</a>
            </div>
            <img class="swiper-slide__stars" src="img/stars.svg" alt="" />
            <h2 class="swiper-slide__title">Удобное приложение</h2>
            <p class="swiper-slide__text">
              Месяц назад установил систему на свой авто, крутая штука, особенно
              удобно, что не нужно отвлекаться на телефон, чтобы переключить
              звук, дети в пробках развлекаются с режимом звуков животных. В
              общем все остались довольны. Спасибо команде.
            </p>
            <p class="swiper-slide__from">от BBC212 — 17.04.2024 г.</p>
            <img
              class="swiper-slide__logo"
              src="img/yandex.svg"
              alt="Яндекс карты"
            />
          </div>
        </div>
        <div class="swiper-button-prev" id="btn-prev"></div>
        <div class="swiper-button-next" id="btn-next"></div>
      </div>
      <div class="feedback">
        <button class="feedback__button">
          Оставить отзыв на Яндекс Картах
        </button>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
        slidesPerView: 1,
        spaceBetween: 24,
        breakpoints: {
          500: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>
